<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="CSS/itravel-grid.css">
	<link rel="stylesheet" href="CSS/bootstrap-grid.css">
	<link rel="stylesheet" href="CSS/swiper-bundle.min.css">
	<link rel="stylesheet" href="CSS/font-awesome.min.css">
</head>

<body>
	
	<div class="container">
		<div class="iTravel-label" id="destination-label"></div>
	</div>
	
	<div class="container">
		<div class="row" id="test">
		
		</div>
	</div>
	
	<div class="container">
		<div class="iTravel-label" id="blog-label"></div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-6 big-featured-blog">
				<div class="img-blog-block">
					<a href=""><img style="display: block; width: 100%" src="IMAGES/blog-image-thumbnail/blog-1-image/blog-1-big.png" alt=""></a>
				</div>
				<a class="blog-category" href="">KHÁM PHÁ</a>
				<a class="big-blog-title" href="#">Top 10 thác nước hùng vĩ nhất thế giới</a>
				<div class="blog-information">
					<div>
						<i class="fa fa-calendar"></i>
						<p>26/10/1994</p>
					</div>
					<div>
						<i class="fa fa-user"></i>
						<p>ADMIN</p>
					</div>
				</div>
				<p>Trang Business Insider vừa thống kê top 10 chiếc du thuyền đắt đỏ nhất thế giới, với mức giá từ 250 triệu USD đến 1 tỷ USD.</p>
			</div>
			<div class="col-6 small-featured-blog">
				<div class="row">
					<div class="col-6">
						<div class="small-blog">
							<a href="#">
								<img src="images/blog-image-thumbnail/blog-2-image/blog-2-small.png" alt="">
								<div class="small-blog-content">
									<a href="#" class="blog-category">KINH NGHIỆM</a>
									<a href="#" class="big-blog-title">Kinh nghiệm du lịch Ý tự túc cực chi tiết giúp bạn tiết kiệm chi phí</a>
									<div class="blog-information">
										<div>
											<i class="fa fa-calendar"></i>
											<p>26/10/1994</p>
										</div>
										<div>
											<i class="fa fa-user"></i>
											<p>ADMIN</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-6">
						<div class="small-blog">
							<a href="#">
								<img src="images/blog-image-thumbnail/blog-3-image/blog-3-small.png" alt="">
								<div class="small-blog-content">
									<a href="#" class="blog-category">KHÁM PHÁ</a>
									<a href="#" class="big-blog-title">Samarkand - viên ngọc của phương Đông</a>
									<div class="blog-information">
										<div>
											<i class="fa fa-calendar"></i>
											<p>26/10/1994</p>
										</div>
										<div>
											<i class="fa fa-user"></i>
											<p>ADMIN</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-6">
						<div class="small-blog">
							<a href="#">
								<img src="images/blog-image-thumbnail/blog-4-image/blog-4-small.png" alt="">
								<div class="small-blog-content">
									<a href="#" class="blog-category">KHÁM PHÁ</a>
									<a href="#" class="big-blog-title">Ngỡ ngàng trước vẻ đẹp ngoạn mục của Sơn Đoòng</a>
									<div class="blog-information">
										<div>
											<i class="fa fa-calendar"></i>
											<p>26/10/1994</p>
										</div>
										<div>
											<i class="fa fa-user"></i>
											<p>ADMIN</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-6">
						<div class="small-blog">
							<a href="#">
								<img src="images/blog-image-thumbnail/blog-5-image/blog-5-small.png" alt="">
								<div class="small-blog-content">
									<a href="#" class="blog-category">TIN TỨC</a>
									<a href="#" class="big-blog-title">Khách Việt đi nước ngoài nhiễm Covid-19 xử lý thế nào?</a>
									<div class="blog-information">
										<div>
											<i class="fa fa-calendar"></i>
											<p>26/10/1994</p>
										</div>
										<div>
											<i class="fa fa-user"></i>
											<p>ADMIN</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<script src="JS/destination-city.js"></script>
	<script src="JS/itravel-script.js"></script>
	<script src="JS/swiper-bundle.min.js"></script>
	<script>

	</script>
</body>
</html>
